#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x127e05590 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x127e04790 .scope module, "NCO" "NCO" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 16 "step";
    .port_info 3 /OUTPUT 11 "out";
P_0x127e0a800 .param/l "LUT_ADDR_WIDTH" 0 3 10, +C4<00000000000000000000000000001000>;
P_0x127e0a840 .param/l "LUT_DATA_AMP" 1 3 12, +C4<00000000000000000000010000000000>;
P_0x127e0a880 .param/l "LUT_DATA_WIDTH" 0 3 11, +C4<00000000000000000000000000001010>;
P_0x127e0a8c0 .param/l "LUT_SIZE" 1 3 13, +C4<00000000000000000000000100000000>;
P_0x127e0a900 .param/l "PERIOD" 1 3 14, +C4<0000000000000000000000000000000000000000000000000000010000000000>;
P_0x127e0a940 .param/l "PERIOD_1_2" 1 3 16, +C4<0000000000000000000000000000000000000000000000000000001000000000>;
P_0x127e0a980 .param/l "PERIOD_1_4" 1 3 17, +C4<00000000000000000000000100000000>;
P_0x127e0a9c0 .param/l "PERIOD_WIDTH" 1 3 15, +C4<000000000000000000000000000001010>;
P_0x127e0aa00 .param/l "STEP_FRACTIONAL_PART_WIDTH" 0 3 7, +C4<00000000000000000000000000001000>;
P_0x127e0aa40 .param/l "STEP_INTEGER_PART_WIDTH" 0 3 6, +C4<00000000000000000000000000001000>;
P_0x127e0aa80 .param/l "STEP_WIDTH" 1 3 8, +C4<000000000000000000000000000010000>;
L_0x6000018fcee0 .functor AND 1, L_0x6000002fc3c0, L_0x6000002fc500, C4<1>, C4<1>;
L_0x6000018fcf50 .functor AND 1, L_0x6000002fc640, L_0x6000002fc780, C4<1>, C4<1>;
L_0x6000018fcfc0 .functor OR 1, L_0x6000018fcee0, L_0x6000018fcf50, C4<0>, C4<0>;
v0x6000001fe760 .array "LUT", 0 255, 9 0;
v0x6000001fe7f0_0 .net "LUT_address", 7 0, L_0x6000002fcf00;  1 drivers
L_0x1080680a0 .functor BUFT 1, C4<00000000000000000000000100000000>, C4<0>, C4<0>, C4<0>;
v0x6000001fe880_0 .net/2u *"_ivl_10", 31 0, L_0x1080680a0;  1 drivers
L_0x1080685b0 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6000001fe910_0 .net *"_ivl_101", 21 0, L_0x1080685b0;  1 drivers
v0x6000001fe9a0_0 .net *"_ivl_103", 31 0, L_0x6000002fd220;  1 drivers
v0x6000001fea30_0 .net *"_ivl_104", 31 0, L_0x6000002fd2c0;  1 drivers
v0x6000001feac0_0 .net *"_ivl_12", 31 0, L_0x6000002fc320;  1 drivers
L_0x1080680e8 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6000001feb50_0 .net *"_ivl_15", 21 0, L_0x1080680e8;  1 drivers
v0x6000001febe0_0 .net *"_ivl_16", 0 0, L_0x6000002fc3c0;  1 drivers
v0x6000001fec70_0 .net *"_ivl_18", 63 0, L_0x6000002fc460;  1 drivers
v0x6000001fed00_0 .net *"_ivl_2", 63 0, L_0x6000002fc1e0;  1 drivers
L_0x108068130 .functor BUFT 1, C4<000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6000001fed90_0 .net *"_ivl_21", 53 0, L_0x108068130;  1 drivers
L_0x108068178 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000001000000000>, C4<0>, C4<0>, C4<0>;
v0x6000001fee20_0 .net/2u *"_ivl_22", 63 0, L_0x108068178;  1 drivers
v0x6000001feeb0_0 .net *"_ivl_24", 0 0, L_0x6000002fc500;  1 drivers
v0x6000001fef40_0 .net *"_ivl_27", 0 0, L_0x6000018fcee0;  1 drivers
L_0x1080681c0 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000001100000000>, C4<0>, C4<0>, C4<0>;
v0x6000001fefd0_0 .net/2u *"_ivl_28", 63 0, L_0x1080681c0;  1 drivers
v0x6000001ff060_0 .net *"_ivl_30", 63 0, L_0x6000002fc5a0;  1 drivers
L_0x108068208 .functor BUFT 1, C4<000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6000001ff0f0_0 .net *"_ivl_33", 53 0, L_0x108068208;  1 drivers
v0x6000001ff180_0 .net *"_ivl_34", 0 0, L_0x6000002fc640;  1 drivers
v0x6000001ff210_0 .net *"_ivl_36", 63 0, L_0x6000002fc6e0;  1 drivers
L_0x108068250 .functor BUFT 1, C4<000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6000001ff2a0_0 .net *"_ivl_39", 53 0, L_0x108068250;  1 drivers
L_0x108068298 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000010000000000>, C4<0>, C4<0>, C4<0>;
v0x6000001ff330_0 .net/2u *"_ivl_40", 63 0, L_0x108068298;  1 drivers
v0x6000001ff3c0_0 .net *"_ivl_42", 0 0, L_0x6000002fc780;  1 drivers
v0x6000001ff450_0 .net *"_ivl_45", 0 0, L_0x6000018fcf50;  1 drivers
v0x6000001ff4e0_0 .net *"_ivl_49", 0 0, L_0x6000002fc820;  1 drivers
L_0x108068010 .functor BUFT 1, C4<000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6000001ff570_0 .net *"_ivl_5", 53 0, L_0x108068010;  1 drivers
v0x6000001ff600_0 .net *"_ivl_52", 31 0, L_0x6000002fc960;  1 drivers
L_0x1080682e0 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6000001ff690_0 .net *"_ivl_55", 21 0, L_0x1080682e0;  1 drivers
v0x6000001ff720_0 .net *"_ivl_56", 31 0, L_0x6000002fca00;  1 drivers
L_0x108068328 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6000001ff7b0_0 .net *"_ivl_59", 29 0, L_0x108068328;  1 drivers
L_0x108068058 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000001000000000>, C4<0>, C4<0>, C4<0>;
v0x6000001ff840_0 .net/2u *"_ivl_6", 63 0, L_0x108068058;  1 drivers
L_0x108068370 .functor BUFT 1, C4<00000000000000000000000100000000>, C4<0>, C4<0>, C4<0>;
v0x6000001ff8d0_0 .net/2u *"_ivl_60", 31 0, L_0x108068370;  1 drivers
v0x6000001ff960_0 .net *"_ivl_63", 31 0, L_0x6000002fcaa0;  1 drivers
v0x6000001ff9f0_0 .net *"_ivl_64", 31 0, L_0x6000002fcb40;  1 drivers
L_0x1080683b8 .functor BUFT 1, C4<00000000000000000000000011111111>, C4<0>, C4<0>, C4<0>;
v0x6000001ffa80_0 .net/2u *"_ivl_68", 31 0, L_0x1080683b8;  1 drivers
v0x6000001ffb10_0 .net *"_ivl_70", 31 0, L_0x6000002fcc80;  1 drivers
L_0x108068400 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6000001ffba0_0 .net *"_ivl_73", 23 0, L_0x108068400;  1 drivers
v0x6000001ffc30_0 .net *"_ivl_74", 31 0, L_0x6000002fcdc0;  1 drivers
v0x6000001ffcc0_0 .net *"_ivl_76", 31 0, L_0x6000002fce60;  1 drivers
L_0x108068448 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6000001ffd50_0 .net *"_ivl_79", 23 0, L_0x108068448;  1 drivers
v0x6000001ffde0_0 .net *"_ivl_80", 31 0, L_0x6000002fcd20;  1 drivers
L_0x108068490 .functor BUFT 1, C4<00000000000000000000010000000001>, C4<0>, C4<0>, C4<0>;
v0x6000001ffe70_0 .net/2u *"_ivl_84", 31 0, L_0x108068490;  1 drivers
L_0x1080684d8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x6000001fff00_0 .net/2u *"_ivl_86", 31 0, L_0x1080684d8;  1 drivers
L_0x108068520 .functor BUFT 1, C4<11111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x6000001f8000_0 .net/2u *"_ivl_88", 31 0, L_0x108068520;  1 drivers
v0x6000001f8090_0 .net *"_ivl_90", 31 0, L_0x6000002fcfa0;  1 drivers
v0x6000001f8120_0 .net *"_ivl_92", 9 0, L_0x6000002fd040;  1 drivers
v0x6000001f81b0_0 .net *"_ivl_94", 9 0, L_0x6000002fd0e0;  1 drivers
L_0x108068568 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x6000001f8240_0 .net *"_ivl_97", 1 0, L_0x108068568;  1 drivers
v0x6000001f82d0_0 .net *"_ivl_98", 31 0, L_0x6000002fd180;  1 drivers
o0x108030970 .functor BUFZ 1, C4<z>; HiZ drive
v0x6000001f8360_0 .net "clk", 0 0, o0x108030970;  0 drivers
v0x6000001f83f0_0 .net "out", 10 0, L_0x6000002fd360;  1 drivers
v0x6000001f8480_0 .net "period_address", 9 0, L_0x6000002fc140;  1 drivers
v0x6000001f8510_0 .var "phase", 17 0;
v0x6000001f85a0_0 .net "quarter_period_address", 7 0, L_0x6000002fcbe0;  1 drivers
v0x6000001f8630_0 .net "quarter_period_idx", 1 0, L_0x6000002fc8c0;  1 drivers
v0x6000001f86c0_0 .net "reverse", 0 0, L_0x6000018fcfc0;  1 drivers
o0x108030ac0 .functor BUFZ 1, C4<z>; HiZ drive
v0x6000001f8750_0 .net "rst", 0 0, o0x108030ac0;  0 drivers
v0x6000001f87e0_0 .net "sign", 0 0, L_0x6000002fc280;  1 drivers
o0x108030b20 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x6000001f8870_0 .net "step", 15 0, o0x108030b20;  0 drivers
E_0x6000026ff840 .event posedge, v0x6000001f8750_0, v0x6000001f8360_0;
L_0x6000002fc140 .part v0x6000001f8510_0, 8, 10;
L_0x6000002fc1e0 .concat [ 10 54 0 0], L_0x6000002fc140, L_0x108068010;
L_0x6000002fc280 .cmp/ge 64, L_0x108068058, L_0x6000002fc1e0;
L_0x6000002fc320 .concat [ 10 22 0 0], L_0x6000002fc140, L_0x1080680e8;
L_0x6000002fc3c0 .cmp/ge 32, L_0x6000002fc320, L_0x1080680a0;
L_0x6000002fc460 .concat [ 10 54 0 0], L_0x6000002fc140, L_0x108068130;
L_0x6000002fc500 .cmp/gt 64, L_0x108068178, L_0x6000002fc460;
L_0x6000002fc5a0 .concat [ 10 54 0 0], L_0x6000002fc140, L_0x108068208;
L_0x6000002fc640 .cmp/ge 64, L_0x6000002fc5a0, L_0x1080681c0;
L_0x6000002fc6e0 .concat [ 10 54 0 0], L_0x6000002fc140, L_0x108068250;
L_0x6000002fc780 .cmp/gt 64, L_0x108068298, L_0x6000002fc6e0;
L_0x6000002fc820 .reduce/nor L_0x6000002fc280;
L_0x6000002fc8c0 .concat [ 1 1 0 0], L_0x6000018fcfc0, L_0x6000002fc820;
L_0x6000002fc960 .concat [ 10 22 0 0], L_0x6000002fc140, L_0x1080682e0;
L_0x6000002fca00 .concat [ 2 30 0 0], L_0x6000002fc8c0, L_0x108068328;
L_0x6000002fcaa0 .arith/mult 32, L_0x6000002fca00, L_0x108068370;
L_0x6000002fcb40 .arith/sub 32, L_0x6000002fc960, L_0x6000002fcaa0;
L_0x6000002fcbe0 .part L_0x6000002fcb40, 0, 8;
L_0x6000002fcc80 .concat [ 8 24 0 0], L_0x6000002fcbe0, L_0x108068400;
L_0x6000002fcdc0 .arith/sub 32, L_0x1080683b8, L_0x6000002fcc80;
L_0x6000002fce60 .concat [ 8 24 0 0], L_0x6000002fcbe0, L_0x108068448;
L_0x6000002fcd20 .functor MUXZ 32, L_0x6000002fce60, L_0x6000002fcdc0, L_0x6000018fcfc0, C4<>;
L_0x6000002fcf00 .part L_0x6000002fcd20, 0, 8;
L_0x6000002fcfa0 .functor MUXZ 32, L_0x108068520, L_0x1080684d8, L_0x6000002fc280, C4<>;
L_0x6000002fd040 .array/port v0x6000001fe760, L_0x6000002fd0e0;
L_0x6000002fd0e0 .concat [ 8 2 0 0], L_0x6000002fcf00, L_0x108068568;
L_0x6000002fd180 .concat [ 10 22 0 0], L_0x6000002fd040, L_0x1080685b0;
L_0x6000002fd220 .arith/mult 32, L_0x6000002fcfa0, L_0x6000002fd180;
L_0x6000002fd2c0 .arith/sum 32, L_0x108068490, L_0x6000002fd220;
L_0x6000002fd360 .part L_0x6000002fd2c0, 0, 11;
S_0x127e0ad50 .scope begin, "$unm_blk_1" "$unm_blk_1" 3 30, 3 30 0, S_0x127e04790;
 .timescale -9 -12;
v0x6000001fe640_0 .var/i "phase_index", 31 0;
v0x6000001fe6d0_0 .var/real "pi", 0 0;
S_0x127e04900 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 4 1;
 .timescale -9 -12;
    .scope S_0x127e0ad50;
T_0 ;
    %pushi/real 1686629713, 4067; load=3.14159
    %pushi/real 273688, 4045; load=3.14159
    %add/wr;
    %store/real v0x6000001fe6d0_0;
    %end;
    .thread T_0, $init;
    .scope S_0x127e04790;
T_1 ;
    %fork t_1, S_0x127e0ad50;
    %jmp t_0;
    .scope S_0x127e0ad50;
t_1 ;
    %vpi_call/w 3 33 "$display", "Generating LUT. LUT size is %d. LUT data width is %d", P_0x127e0a8c0, P_0x127e0a880 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6000001fe640_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x6000001fe640_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/real v0x6000001fe6d0_0;
    %pushi/vec4 2, 0, 32;
    %cvt/rv/s;
    %mul/wr;
    %load/vec4 v0x6000001fe640_0;
    %cvt/rv/s;
    %mul/wr;
    %pushi/vec4 256, 0, 32;
    %cvt/rv/s;
    %div/wr;
    %pushi/vec4 4, 0, 32;
    %cvt/rv/s;
    %div/wr;
    %vpi_func/r 3 35 "$sin", W<0,r> {0 1 0};
    %pushi/vec4 1023, 0, 32;
    %cvt/rv/s;
    %mul/wr;
    %vpi_func/r 3 35 "$floor", W<0,r> {0 1 0};
    %cvt/vr 10;
    %ix/getv/s 4, v0x6000001fe640_0;
    %store/vec4a v0x6000001fe760, 4, 0;
    %load/vec4 v0x6000001fe640_0;
    %addi 1, 0, 32;
    %store/vec4 v0x6000001fe640_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .scope S_0x127e04790;
t_0 %join;
    %end;
    .thread T_1;
    .scope S_0x127e04790;
T_2 ;
    %wait E_0x6000026ff840;
    %load/vec4 v0x6000001f8750_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x6000001f8510_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x6000001f8510_0;
    %load/vec4 v0x6000001f8870_0;
    %pad/u 18;
    %add;
    %assign/vec4 v0x6000001f8510_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x127e04900;
T_3 ;
    %vpi_call/w 4 3 "$dumpfile", "sim_build/NCO.fst" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x127e04790 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/Users/xidad/PycharmProjects/dds/pure_nco/NCO.v";
    "sim_build/cocotb_iverilog_dump.v";
