#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x1278041c0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x127804960 .scope module, "lfsr" "lfsr" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 8 "out";
P_0x6000019e4000 .param/l "LFSR_POLY" 0 3 4, C4<00000000000000001101000000001000>;
P_0x6000019e4040 .param/l "LFSR_SEED" 0 3 5, C4<00000000000000000000000000000001>;
P_0x6000019e4080 .param/l "LFSR_SIZE" 1 3 7, +C4<00000000000000000000000000010000>;
P_0x6000019e40c0 .param/l "OUT_SIZE" 0 3 3, +C4<00000000000000000000000000001000>;
L_0x118040058 .functor BUFT 1, C4<00000000000000001101000000001000>, C4<0>, C4<0>, C4<0>;
L_0x600000ee4380 .functor AND 32, L_0x6000014e01e0, L_0x118040058, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
v0x6000017e0480_0 .var "LFSR", 15 0;
v0x6000017e0510_0 .net "LFSR_next", 0 0, L_0x6000014e0280;  1 drivers
v0x6000017e05a0_0 .net *"_ivl_2", 31 0, L_0x6000014e01e0;  1 drivers
L_0x118040010 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6000017e0630_0 .net *"_ivl_5", 15 0, L_0x118040010;  1 drivers
v0x6000017e06c0_0 .net/2u *"_ivl_6", 31 0, L_0x118040058;  1 drivers
v0x6000017e0750_0 .net *"_ivl_8", 31 0, L_0x600000ee4380;  1 drivers
o0x118008130 .functor BUFZ 1, C4<z>; HiZ drive
v0x6000017e07e0_0 .net "clk", 0 0, o0x118008130;  0 drivers
v0x6000017e0870_0 .net "out", 7 0, L_0x6000014e0140;  1 drivers
o0x118008190 .functor BUFZ 1, C4<z>; HiZ drive
v0x6000017e0900_0 .net "rst", 0 0, o0x118008190;  0 drivers
E_0x6000030ed600 .event posedge, v0x6000017e0900_0, v0x6000017e07e0_0;
L_0x6000014e0140 .part v0x6000017e0480_0, 0, 8;
L_0x6000014e01e0 .concat [ 16 16 0 0], v0x6000017e0480_0, L_0x118040010;
L_0x6000014e0280 .reduce/xor L_0x600000ee4380;
S_0x127804ad0 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 4 1;
 .timescale -9 -12;
    .scope S_0x127804960;
T_0 ;
    %wait E_0x6000030ed600;
    %load/vec4 v0x6000017e0900_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 16;
    %assign/vec4 v0x6000017e0480_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x6000017e0480_0;
    %parti/s 15, 0, 2;
    %load/vec4 v0x6000017e0510_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x6000017e0480_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x127804ad0;
T_1 ;
    %vpi_call/w 4 3 "$dumpfile", "sim_build/lfsr.fst" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x127804960 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/Users/xidad/PycharmProjects/dds/lfsr/lfsr.v";
    "sim_build/cocotb_iverilog_dump.v";
